spring.datasource.url=jdbc:postgresql://localhost/telephant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

# enter the place where images will be stored
upload.path=/2/Telephant/uploads