spring.datasource.url=jdbc:postgresql://localhost/telephant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

# upload.path=/Telephant/uploads
upload.path=//WIN-JK2OUJRT71T/Users/admin/uploads
# upload.path=${HOME}/uploads
# enter the place where images will be stored

# /2/Telephant/uploads

#my address: '127.0.0.1:56505'